[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SceneScript/CoNormal/EnemyInAir.cs" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 512, 88 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 2 )
